# DataSource Configuration
server.port=8090
#MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ma
spring.datasource.username=root
spring.datasource.password=Jupajejo1#

#Hibernate Configuration

# MySQL dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Login Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/ma-api-docs
springdoc.swagger-ui.path=/ma-api-docs-ui.html